spring.application.name=demoAppkhalid

# Server configuration
server.port=8080
server.servlet.context-path=/myapp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mvc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.mycompany=DEBUG
